{
  "hosting": {
    "public": "dist/agrovision/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "http://3.138.137.81:8000"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
